.ant-badge-status-dot {
  width: 15px !important;
  height: 15px !important;
}

.ant-badge-status-dot {
  padding: 5px;

}

.ant-badge-status-green {
  border: 2px solid #3e9613;
}

.ant-badge-status-blue {
  border: 2px solid #1b6fbd;
}

.ant-badge-status-yellow {
  border: 2px solid #efcf00;
}

.ant-badge-status-red {
  background-color: #ef4444;
  border: 2px solid #d51010;
}

.ant-badge-status-orange {
  border: 2px solid #ea650e;
}

.ant-badge-status-purple{
  background-color: #a962c7;
  border: 2px solid #8737a9;
}

// .ant-badge-status-dot{
//   &.-gray{
//     margin-right: 0.5rem;
//     background-color: #808080;
//     border: 2px solid #5d5c5c;
//   }
// }
