.table-responsive {
  overflow-x: auto;

  &.show-header {
    .ant-table-thead > tr > th {
      &.ant-table-selection-column > .ant-table-header-column {
        display: block;
      }
    }
  }
  &.hide-header {
    .ant-table-thead > tr > th {
      &.ant-table-selection-column > .ant-table-header-column {
        display: none;
      }
    }
  }
}

table p {
  margin: 0;
}

table thead th {
  white-space: nowrap;
}

.ant-table-tbody
  > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
  > td,
.ant-table-body > table tbody tr:hover {
  background-color: rgba(#ecc94b, 0.075);
}
table tbody tr:nth-of-type(even):not(.ant-descriptions-row) {
  background-color: rgba(#1890ff, 0.075);
}

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td {
  padding: 8px 8px;
}

.ant-table-thead > tr > th {
  &.ant-table-selection-column > .ant-table-header-column {
    display: none;
  }
}
