/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
@import '../ant-design/themes/default.less';

.text {
  &-primary {
    color: @primary-color !important;
  }

  &-warning {
    color: @warning-color !important;
  }

  &-info {
    color: @info-color !important;
  }
}
.indent {
  text-indent: 40px;
}
