// Buttons
@btn-success-color: #fff;
@btn-success-bg: color(~`colorPalette('#38b2ac', 5) `);

@btn-primary-color: #fff;
@btn-primary-bg: color(~`colorPalette('#667eea', 5) `);


@btn-info-color: #fff;
@btn-info-bg: color(~`colorPalette('@{info-color}', 5) `);

@btn-warning-color: #fff;
@btn-warning-bg: color(~`colorPalette('@{warning-color}', 5) `);
